# Sphinx folders
/bld/
/doc/
/javadoc/

# Eclipse
.classpath
.project
.settings/

# Netbeans
/nbproject/

# ignore all .class files
*.class

/MyLanguageModelBuilder/dist/
/MyLanguageModelBuilder/nbproject/private/
/MyLanguageModelBuilder/build/
/MyAcousticModelBuilder/nbproject/private/
/MyAcousticModelBuilder/build/
/MyAcousticModelBuilder/allPhonemes.txt
/MyAcousticModelBuilder/hqamb.log
